.main_div, .blank, .table_block, .blank_container{
	background: #1b1b1b;
}
header, footer, .search_block{
	background-color: #323232;
	border: none;
}
h1, h2, h3, h4, .rpl_title, .team_title, .counter_title, .time_score, .l_team span, .r_team span{
	color: #f3f4f5;
}
html, .champ_title, .short_info, .vs, .league_tour a, .t_title, .datepicker, .date_match_active, .tabs li, .tabs_m li, .main_color, .owl-item label:hover, .slide_active, .slide_link:hover, #menu a, .just_a, .simple_a, .about_us, .publisher, .news, .team_h2h, .kf, .prognos, .bonus{
	color: #f0f0f0 !important;
}
.main-input, .index_description, .link a, .bot_footer, .lg_block a, .n_title, .full_tab, .desc_stat, .status_match, .info_time, .players li, .players_r li, .h_block, .stat_name, .item_bar div, .error{
	color: #b8b8b8;
}
.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade-{
	color: #858c92;
}
.main-input{
	background-color: #323232 !important;
}
.champ_block2:hover, .live_block2:hover, .score, .lg_block, .t_team:nth-last-child(odd), .body_pbar, .draw, .datepicker, .date_tour:after, .simple_a, .mail, .h2h_match2:hover, .odd_left, .odd_right{
	background-color: #2b2b2b !important;
}
.progress_l, .win_s, .datepicker--cell.-focus-{
	background-color: #717171;
}
.progress_w{
	background-color: #F3F4F5;
}
.score, .status_match, .minute, .ht{
	color: #ff2f54;
}
.minute:before, .ht:before{
	background: #ff2f54;
}
.t_news_block, .short_news, .counter, .about_match, .table, .line-up, .highlights, .statistics, .h2h, .left_col, .info_block, .date_tour:after, .tabs, .tabs_m, .slide label, .slide_link, .news_lcol, .top_news{
	border-color: #2b2b2b !important;
}
.datepicker--nav, .datepicker--buttons, .datepicker, .simple_a{
	border-color: #555252;
}
.datepicker--button:hover{
	background-color: #555252;
}
.svg_icon{
	filter: invert(0.8) saturate(0);
}
.lg_block:hover{
	transform: scale(1.05);
	background: #2b2b2b;
	transition: transform .2s linear;
}
.dot{
	color: rgba(255, 255, 255, 0.33);
}