<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Смотреть футбол онлайн бесплатно и в хорошем качестве. Спортивные онлайн трансляции, матчи АПЛ, Премьер Лиги, Лиги Чемпионов, Лиги Европы, РПЛ, испанской Примеры, Серии А, Лиги 1. Футбол в высоком качестве и онлайн результаты на LiveBall.ru">
	<title>LiveBall - Мы там, где футбол</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/dark.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 850px)" href="/mobile.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 1170px) and (min-width: 850px)"
		href="/mobile_l.css">
	<style>
		html, body {
			padding: 0;
			margin: 0;
		}
		.main_div {
		    border-radius: 0;
		}
		.tlgr_btn {
			background: #0088cc;
		}
		.btn_a {
			display: block;
			margin: 30px;
		} 
	</style>
</head>

<body>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(84675739, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/84675739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<header class="align_center">
		<div class="head_block container">
			<div class="without_menu align_center">
				<div id="logo_id"><a href="/"><img src="/new_logo.png" alt="Logo" class="logo"></a></div>
			</div>
		</div>

	</header>
	<main class="main_div">
		<div class="container">
			<div class="index_col">
				<div class="index_lcol">

					<section class="time_section">
						<h1 class="align_center">Актуальные ссылки</h1>
						<div class="live align_center" id="links">
							
						</div>
					</section>
				</div>
			</div>

			<section class="time_section">
				<h1 class="align_center">Трансляции
					футбола онлайн</h1>
				<div class="index_description">Давно искали где посмотреть матч любимой команды, но везде попадаются
					нерабочие или тормозящие трансляции? На нашем сайте вы сможете сделать это с комфортом. Вам не нужно
					нервничать, когда показ матча завис в самый неподходящий момент. Мы предлагаем вам: <br>

					<ul>
						<li>Просмотр футбола <b>совершенно бесплатно!</b> Вам не нужно платить деньги за трансляции
							любимой игры.</li>
						<li>Показ всех <b>Топ 5 Лиг</b> (испанская Примера, английская Премьер Лига, итальянская Серия
							А, немецкая Бундеслига и французская Лига 1), а также Кубок Германии + конечно же
							<b>российская Премьер Лига.</b> А также важнейших европейских турниров: <b>Лига Чемпионов,
								Лига Европы, Чемпионат Мира, ЕВРО и Лига Наций.</b></li>
						<li><b>Отличное качество</b> просмотра! Как любители футбола, мы понимаем, насколько важна
							каждая секунда матча. При создании этого сайта, нашей главной целью было обеспечить
							качественный просмотр футбола.</li>
					</ul>

					Мы открыты для ваших предложений и замечаний. Сделаем просмотр футбола лучше вместе! <b>LiveBall –
						Мы там, где футбол</b>
				</div>
			</section>
		</div>
	</main>
	<script src="/jquery-3.4.1.slim.min.js"></script>
	<script>
		var hide = document.getElementById('p-caption-hide');
		var hidden = document.getElementById('area');
		var show = document.getElementById('p-caption-display');
		if (hide) {
			hide.onclick = function () {
				hidden.style.display = "none";
				hide.style.display = "none";
				show.style.display = "block";
			};
		}
		if (show) {
			show.onclick = function () {
				hidden.style.display = "flex";
				hide.style.display = "block";
				show.style.display = "none";
			};
		}


	</script>
	<a href="https://t.me/joinchat/0Cdp_rKr4ecxMDYy" class="tg" id="tg_block">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="tg_img"
			viewBox="0 0 240 240">
			<defs>
				<linearGradient id="b" x1="0.6667" y1="0.1667" x2="0.4167" y2="0.75">
					<stop stop-color="#37aee2" offset="0" />
					<stop stop-color="#1e96c8" offset="1" />
				</linearGradient>
				<linearGradient id="w" x1="0.6597" y1="0.4369" x2="0.8512" y2="0.8024">
					<stop stop-color="#eff7fc" offset="0" />
					<stop stop-color="#fff" offset="1" />
				</linearGradient>
			</defs>
			<circle cx="120" cy="120" r="120" fill="url(#b)" />
			<path fill="#c8daea" d="m98 175c-3.8876 0-3.227-1.4679-4.5678-5.1695L82 132.2059 170 80" />
			<path fill="#a9c9dd" d="m98 175c3 0 4.3255-1.372 6-3l16-15.558-19.958-12.035" />
			<path fill="url(#w)"
				d="m100.04 144.41 48.36 35.729c5.5185 3.0449 9.5014 1.4684 10.876-5.1235l19.685-92.763c2.0154-8.0802-3.0801-11.745-8.3594-9.3482l-115.59 44.571c-7.8901 3.1647-7.8441 7.5666-1.4382 9.528l29.663 9.2583 68.673-43.325c3.2419-1.9659 6.2173-0.90899 3.7752 1.2584" />
		</svg>
		<div class="tg_info">
			<h4 class="full">Не пропускай трансляции</h4>
			<p class="tg_desc">Ссылки на трансляции, новости футбола и многое другое в нашем Telegram канале</p>
		</div>
		<button class="tg_close" id="tg_close">
			<svg xmlns="http:http://www.w3.org/2000/svg" xmlns:xlink="http:http://www.w3.org/1999/xlink" version="1.1"
				viewBox="0 0 21.9 21.9" enable-background="new 0 0 21.9 21.9">
				<path
					d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z">
				</path>
			</svg>
		</button>
	</a>
	<script>
		function getcookie(a) { var b = new RegExp(a + '=([^;]){1,}'); var c = b.exec(document.cookie); if (c) c = c[0].split('='); else return false; return c[1] ? c[1] : false; }
		var check = getcookie("telega");
		var $tgBlock = $('#tg_block');
		if (check == "close") {
			$tgBlock.hide(0);
		} else {
			$('.tg_close').click(function (e) {
				e.stopPropagation()
				e.preventDefault()
				$tgBlock.hide(200);
				document.cookie = "telega=close; path=/";
			})
			$(function () {
				if (window.innerWidth > 850) {
					setTimeout(function () {
						$tgBlock.css('display', 'flex');
					}, 1000)
				}
			})
		}
		
	var _0x6c88=["\x64\x6F\x6D\x61\x69\x6E","\x23\x6C\x69\x6E\x6B\x73","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22","\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x73\x68\x6F\x77\x5F\x62\x74\x6E\x20\x62\x74\x6E\x5F\x61\x22\x3E\u041F\u0435\u0440\u0435\u0439\u0442\u0438\x20\u043D\u0430\x20\u0441\u0430\u0439\u0442\x3C\x2F\x61\x3E\x20\x3C\x62\x72\x20\x2F\x3E","\x74\x68\x65\x6E","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x64\x6D\x69\x6E\x2E\x6C\x62\x73\x2E\x70\x77\x2F\x63\x75\x72\x72\x65\x6E\x74\x44\x6F\x6D\x61\x69\x6E"];fetch(_0x6c88[8])[_0x6c88[6]]((_0xc194x4)=>{return _0xc194x4[_0x6c88[7]]()})[_0x6c88[6]]((_0xc194x1)=>{let _0xc194x2=_0xc194x1[_0x6c88[0]];const _0xc194x3=document[_0x6c88[2]](_0x6c88[1]);_0xc194x3[_0x6c88[3]]= `${_0x6c88[4]}${_0xc194x2}${_0x6c88[5]}`; links.innerHTML += '<br /><a href="https://t.me/joinchat/0Cdp_rKr4ecxMDYy" class="show_btn btn_a tlgr_btn">Перейти в телеграм канал</a>';})	</script>
	<a href="https://t.me/joinchat/0Cdp_rKr4ecxMDYy">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="tg_img"
			viewBox="0 0 240 240">
			<defs>
				<linearGradient id="b" x1="0.6667" y1="0.1667" x2="0.4167" y2="0.75">
					<stop stop-color="#37aee2" offset="0" />
					<stop stop-color="#1e96c8" offset="1" />
				</linearGradient>
				<linearGradient id="w" x1="0.6597" y1="0.4369" x2="0.8512" y2="0.8024">
					<stop stop-color="#eff7fc" offset="0" />
					<stop stop-color="#fff" offset="1" />
				</linearGradient>
			</defs>
			<circle cx="120" cy="120" r="120" fill="url(#b)" />
			<path fill="#c8daea" d="m98 175c-3.8876 0-3.227-1.4679-4.5678-5.1695L82 132.2059 170 80" />
			<path fill="#a9c9dd" d="m98 175c3 0 4.3255-1.372 6-3l16-15.558-19.958-12.035" />
			<path fill="url(#w)"
				d="m100.04 144.41 48.36 35.729c5.5185 3.0449 9.5014 1.4684 10.876-5.1235l19.685-92.763c2.0154-8.0802-3.0801-11.745-8.3594-9.3482l-115.59 44.571c-7.8901 3.1647-7.8441 7.5666-1.4382 9.528l29.663 9.2583 68.673-43.325c3.2419-1.9659 6.2173-0.90899 3.7752 1.2584" />
		</svg></a>
	<footer>
		<div class="top_footer align_center">
			<div class="logo_g"><img src="/new_logo.png" alt="Logo" class="logo_green"></div>
		</div>
		<div class="bot_footer">© LiveBall – Мы там, где футбол</div>
	</footer>

</body>

</html>
