<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="//cdnliveball7.b-cdn.net/public/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//cdnliveball7.b-cdn.net/public/css/normalize.css">
    <title>Liveball.ru</title>
    <style>
        html,
        body,
        #player4 {
            width: 100%;
            height: 100% !important;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        #player4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        .warning {
            padding: 35px;
            flex-direction: column;
            text-align: center;
        }

        .align_center {
            display: flex;
            align-items: center;
        }

        .free_a {
            color: #32b846;
            text-decoration: none;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            color: #000323;
            height: 100%;
        }

        .logo {
            position: absolute;
            z-index: 999;
            top: 10px;
            right: 12px;
            width: 15%;
        }

        @media screen and (max-width: 850px) {
            .free_logo {
                width: 190px;
            }

            .warning {
                font-size: 11px;
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(65783230, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/65783230" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
</head>

<body>
    <div id="player4" style="width:100%;height:100%"></div>
    <script src="./player-debug.js"></script>
    <script>
	    (async () => {
		    let token = await fetch('https://a10.liveball.pro/generateToken');
		    token = await token.json();
		    
		    window.player = new Playerjs({
			    id: "player4",
			    file: `https://fat.lbs.pw/fake/index.m3u8?token=${ token.token }`,
		    });
	    })();
	
        
	async function PlayerjsEvents(event, id, info) {
		if (event == "loaderror" || event == "error") {
			await fetch(`/twq?info=${JSON.stringify(info)}&event=${JSON.stringify(event)}&id=${id}&f=${window.location.href}`);
		}
	}
    </script>
</body>

</html>
